# versioning_manager

./: .editorconfig  .gitignore  README.md  versioning_manager.sln
src/versioning_manager.api/: MyData.db  Program.cs  Startup.cs  versioning_manager.api.csproj
src/versioning_manager.api/Controllers/: OrganizationController.cs  ProductController.cs  ProductCreateRequest.cs  VersionController.cs  VersionExtention.cs  VersionRequest.cs
src/versioning_manager.api/Data/: OrganizationRepository.cs  ProductRepository.cs  VersionRepository.cs
src/versioning_manager.api/Extensions/: VersionDetailExtensions.cs  VersionSimpleExtension.cs
src/versioning_manager.api/Models/: Organization.cs  Product.cs  VersionDetails.cs
src/versioning_manager.api/Properties/: launchSettings.json
src/versioning_manager.api/Services/: OrganizationService.cs  ProductService.cs  VersionDetailExtensions.cs  VersionService.cs
src/versioning_manager.contracts/Data/: IOrganizationRepository.cs  IProductRepository.cs  IVersionDetailRepository.cs  IVersionRepository.cs
src/versioning_manager.contracts/Models/: IOrganization.cs  IProduct.cs  IVersionDetail.cs
src/versioning_manager.contracts/Services/: IOrganizationService.cs  IProductService.cs  IVersionRequest.cs  IVersionService.cs
src/versioning_manager.data.litedb/: OrganizationRepository.cs  ProductRepository.cs  VersionRepository.cs  versioning_manager.data.litedb.csproj
src/versioning_manager.data.model/: Organization.cs  Product.cs  VersionDetails.cs  VersionSimple.cs  versioning_manager.data.model.csproj
src/versioning_manager.data.mongobd/: OrganizationRepository.cs  versioning_manager.data.mongobd.csproj
src/versioning_manager.ui/: package.json  tsconfig.json  tslint.json
src/versioning_manager.ui/public/: index.html
src/versioning_manager.ui/src/: App.vue  main.ts  router.ts  store.ts
src/versioning_manager.ui/src/components/: OrgCreate.vue  Sidebar.vue  VersionHistoryTable.vue
src/versioning_manager.ui/src/contracts/: IOrganization.ts
src/versioning_manager.ui/src/data/: db.json  json-server.md  routes.json
src/versioning_manager.ui/src/models/: Organization.ts  Product.ts  Version.ts  VersionRecord.ts
src/versioning_manager.ui/src/services/: Api.ts  OrganizationService.ts  ProductService.ts  VersionService.ts
src/versioning_manager.ui/src/store/: orgStore.ts  store.ts  types.ts
src/versioning_manager.ui/src/views/: Home.vue  OrgOverview.vue
test/versioning_manager.api.tests/: OrganizationServiceTest.cs  ProductServiceTest.cs  VersionControllerTest.cs  VersionServiceTest.cs  versioning_manager.api.tests.csproj
test/versioning_manager.api.tests.integration/: OrganizationControllerIntegrationTests.cs  TestFixture.cs  versioning_manager.api.tests.integration.csproj
test/versioning_manager.api.tests/Extensions/: VersionSimpleExtensionTest.cs
