<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\versioning_manager.data.litedb\versioning_manager.data.litedb.csproj" />
    <ProjectReference Include="..\versioning_manager.contracts\versioning_manager.contracts.csproj" />
  </ItemGroup>

</Project>
