<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\versioning_manager.contracts\versioning_manager.contracts.csproj" />
    <ProjectReference Include="..\versioning_manager.data.model\versioning_manager.data.model.csproj" />
  </ItemGroup>

</Project>
